input {
  twitter {
    consumer_key        => "YOUR CONSUMER KEY"
    consumer_secret     => "YOUR CONSUMER SECRET"
    oauth_token         => "YOUR OAUTH TOKEN"
    oauth_token_secret  => "YOUR OAUTH TOKEN SECRET"
    keywords            => ["COVID2019"]
    full_tweet          => true
  }
}

filter { }

output {
  stdout {
    codec => dots
  }
  elasticsearch {
      hosts => "http://es01:9200"
      index         => "twitter"
      template      => "/usr/share/logstash/config/twitter_template.json"
      template_name => "twitter_elastic_example"
      template_overwrite => true
  }
}
